MONGODB_URI="mongodb://dev:dev@mongodb:27017/dev?authSource=admin"

RABBITMQ_URI="amqp://dev:dev@rabbitmq:5672"

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=dev
MYSQL_USERNAME=dev
MYSQL_PASSWORD=dev
MYSQL_SYNCHRONIZE=true

HTTP_PORT=3000
AUTH_HOST=auth
AUTH_PORT=6001

PAYMENTS_HOST=payments
PAYMENTS_PORT=6002

